cabal-version: 2.4
name:          not-church-discord-bot
version:       0.1.0.0
author:        Jen Reiss
copyright:     MIT

executable discod-bot
  main-is:            Main.hs

  -- Use a version of `base` corresponding with GHC 8.10.x
  build-depends:
    , base       
    , discord-haskell
    , unliftio
    , text

  ghc-options:
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions:
    DataKinds
    OverloadedLabels
    OverloadedStrings
    TypeApplications
